{
  "name": "options-css",
  "version": "1.0.0",
  "description": "SCSS source code for options.xml",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SCSS"
  ],
  "author": "Oleksii Sapov-Erlinger",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-watch": "^5.0.1",
    "sass": "^1.63.6"
  }
}
